<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Four card feature section</title>
  <link href="https://fonts.googleapis.com/css?family=Poppins:200,400,500,600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <main>

    <header>
      <div class="header-top">
        <h2 class='header-light'>
          Reliable, efficient delivery
        </h2>
        <h2>
          Powered by Technology
        </h2>
      </div>
      <p class='caption'>
        Our Artificial Intelligence powered tools use millions of project data points
        to ensure that your project is successful
      </p>
    </header>

    <div class="cards">

      <div class="card-left card order-1">
        <h3>
          Supervisor
        </h3>
        <p>
          Monitors activity to identify project roadblocks
        </p>
        <div class="card-img">
          <img src="../images/icon-supervisor.svg" alt="Magnifying glass">
        </div>
      </div>
      
      <div class="card-top card order-2">
        <h3>
          Team Builder
        </h3>
        <p>
          Scans our talent network to create the optimal team for your project
        </p>
        <div class="card-img">
          <img src="../images/icon-team-builder.svg" alt="Magnifying glass">
        </div>
      </div>
      
      <div class="card-bottom card order-3">
        <h3>
          Karma
        </h3>
        <p>
          Regularly evaluates our talent to ensure quality
        </p>
        <div class="card-img">
          <img src="../images/icon-karma.svg" alt="Magnifying glass">
        </div>
      </div>
      
      <div class="card-right card order-4">
        <h3>
          Calculator
        </h3>
        <p>
          Uses data from past projects to provide better delivery estimates
        </p>
        <div class="card-img">
          <img src="../images/icon-calculator.svg" alt="Magnifying glass">
        </div>
      </div>
    </div>
      
  </main>
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://github.com/yirano">Tiffany Arellano</a>.
    </p>
  </footer>
</body>

</html>